POSTGRES_DB=db  # Change to target database
POSTGRES_USER=user # Change to target user
POSTGRES_PASSWORD=localdevpw # Change password for the database
JUPYTER_TOKEN=localdevpw   # Jupyter Notebook Password/Token, use this to login